<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Recuperación de cuenta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 2rem auto;
            padding: 0 1rem;
            background-color: black;
            margin-top: 100px;
            margin-bottom: -300px;
            margin-left: 540px;
        }
        h1 { color: #333; font-family: bold;}
        h3 { color: black; margin-top: 1.5rem; }
        ul {
            list-style: none;
            padding: 0;
            margin: 1.5rem 0;
        }
        li { margin: 0.8rem 0; }
        a {
            color: #007bff;
            text-decoration: none;
        }
        hr { border: 1px solid #eee; margin: 1rem 0;  }

        .pal-correo{
            color: #ff4b2b;
            font-family: Arial;
            font-size: large;
        }

        .seccion{
            justify-content: center;
            background-color: #fff;
            padding: 70px 70px 70px 70px;
            width: 330px;
            height: 600px;
            
        }

        .Logo-Ruly{
            position: 0 70px 40px 0;
        }
        .boton-volver{
            background-color: #FC4500;
            color: #eee;
            border-radius: 5px 5px 5px 5px;
            width: 320px;
            height: 36px;
            font-family: Arial;
            font-size: medium;
            margin-bottom: 10px;
        }

        .boton-recibe-edita{
            background-color: black;
            color: #eee;
            border-radius: 5px 5px 5px 5px;
            width: 320px;
            height: 36px;
            font-family: Arial;
            font-size: medium;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    
  

    <div class="seccion">

          <!-- Logotipo -->
          <div class="Logo-Ruly">
          <img src="Logo.png" alt="Logo de la empresa" style="width: 100px; height: auto;" class="logo">
          </div>



        <h1>Enviamos un enlace de recuperación</h1>
    
        <div>
            <h1>Cuenta:</h1>
            <p class="pal-correo">Correo@gmail.com</p>
            <h1>Revisa tu correo para recuperar tu cuenta</h1>
        </div>
    
       <!-- <ul>
            <li><a href="#">Volver ya la tengo</a></li>
            <li><a href="#">No he recibido nada, enviar de nuevo</a></li>
            <li><a href="#">Editar Correo, que ese no era xd</a></li>
        </ul> --> 

        <!-- Botones Recuperación de correo-->
         <button class="boton-volver">Volver ya la tengo</button> <br>
         <button class="boton-recibe-edita">No he recibido nada, enviar de nuevo</button> <br>
         <button class="boton-recibe-edita">Editar Correo, que ese no era xd</button>

    
        
    
       
    </div>
   
</body>
</html>