<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="/RuDu Proyect/css/style-login.css">
</head>
<style>
   
    body{
       background-image: none;
       margin: 0;
       padding: 0;
       display: flex;
       flex-direction: column;
    }
     
    p{
        color: darkgrey;
    }

    .titulo-personalizado{
        font-size: 47px;
        padding: 20px 5px 0 50px;
    }

    .p-personalizado{
      font-size: 20px;
      padding: 13px 20px 0 50px;
      
    }

   
    .izquierda{
       background: white;
       height: 100vh;
       width: 800px;
    }

    .derecha{
     background: url('imagenes/Paralogins.png');
     background-size: cover;
     background-position: center;
     height: 100vh;
     width: 1100px;
     margin-right: -5px;
     
    }

    #pantalla-dividida{
        display: flex;
    }

   

    .izquierda{
       background: white;
       height: 100vh;
       width: 800px;
    }

    .izquierda-img{
        background: white;
       height: 100vh;
       width: 800px;
       
    }

    .derecha-info{
        background: url('imagenes/Paralogins.png');
        background-size: cover;
        background-position: center;
        height: 100vh;
        width: 1100px;
        margin-right: -80px;
    }

    #muestras-contenido{
        flex-direction: column;
        display: inline-block;
        color: gray;
    }

    .tarjetas{
        height: 200px;
        width: 140px;
        background-color: white;
        margin-top: 10px;
        margin-left: 23px;
        margin-right: -8px;
        
        
    }

    .separacion{
        height: 20px;
        width: 2000px;
        background-color: #FC4500;
        z-index: 1000;
    }

    .circulo-blanco {
        width: 600px;
        height: 600px;
        background-color: #24110b;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        /* margin: auto; Centrar horizontalmente */
       margin-right: 200px;
       margin-left: -138px;
       margin-top: -140px;
    }
    
     .circulo-derecho-inicio{
        width: 600px;
        height: 600px;
        background-color: #24110b; 
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        /* margin: auto; Centrar horizontalmente */
       margin-right: -600px;
       margin-left: 260px;
       margin-top: 110px;
     }    

     .titulo-frame3{
        margin-top: 50px;
        margin-left: -40px;
     }

     .containers-fondoT3{
        height: 400px;
        width: 1400px;
        background-color: white;
        margin-top: 90px;
        margin-left: -560px;
        
     }

     .tarjetas-frame3{
        height: 270px;
        width: 165px;
        background-color: gray;
        margin-top: 20px;
        margin-left: 45px;
        margin-right: -8px;
        display: inline-block;
     }

     #muestra-contenido-frame3{
        position: absolute;
        color: gray;
     }

     #fondo-frame3{
        background-image: url('imagenes/Paralogins.png');
        height: 1000px;
        width: 2000px;
        margin-top: 100px;
        z-index: -1; /* debajo de todo */
     }

     .containers-preguntas{
        background-color: white;
        width: 400px;
        width: 500px;
        margin-top: 380px;
        margin-left: -218px;
        position: absolute;
     }

     .p-pregunta1{
        margin-left: 35px;
        margin-bottom: 45px;
     }
     .p-pregunta2{
        margin-left: 35px;
        color: grey;
        margin-bottom: 23px;
        font-family: cursive
     }

     .p-pregunta3{
        margin-left: 120px ;
        color: #FC4500;
        margin-bottom: 15px;
     }
     .flooter{
        height: 300px;
        width: 3000px;
        background-color: #24110b;
        margin-top: 900px;
     }
</style>
<body>
      <!-- Logotipo -->
  <div class="logo-container ">
    <img src="Imagenes/Origen.png" alt="Logo de la empresa" class="logo" >
</div>

   
        <!-- Frame 1 -->
    <section id="pantalla-dividida"> 
        <div class="izquierda"> 
        

            <div class="container-izquierda-info">
                <h1>!Te  damos  la  Bienvenida! </h1>
                <p>El Hogar del Doblaje: Vive tus Historias <br>
                   Favoritas con Voces Únicas.
                </p>
        
                <br>
        
                <button class="boton-Entrar-Inicio"> Entra Al Inicio </button></div>
        
            
        </div>

        <div class="derecha">
            <div class="circulo-derecho-inicio">
                <img src="Imagenes/user.jpg" alt="Imagen dentro del círculo" style="width: 90%; height: auto; border-radius: 50%;">
              </div>
        </div>
    </section>
    
    <br>
    <br>

    <!-- frame 2 -->
    
    <section id="pantalla-dividida">
        <div class="container-izquierda-info"> 
            <div class="izquierda-img"> 
            
                <div class="circulo-blanco">
                    <img src="Imagenes/user.jpg" alt="Imagen dentro del círculo" style="width: 90%; height: auto; border-radius: 50%;">
                  </div>
               
           </div></div>
        
        
   
           <div class="derecha-info">
                 <div class="container-derecho-info">
                    <div class="container-text">
                        <h1 class="titulo-personalizado">!Sumérgete al <br>
                            Mejor Contenido <br>
                            Doblado!</h1>

                        <p class="p-personalizado">Disfruta el mejor contenido como Anime, Comics y Videojuegos.</p>
                    </div>
                    <section id="muestras-contenido">
                        <div class="tarjetas"> 
                         
                            <img src="Imagenes/Piratita.png" alt="imagen 1" style="width: 140px; height: 200px;">
                         
                        </div>
                        
                
                    </section>
                    <section id="muestras-contenido">
                        <div class="tarjetas"> 
                            <img src="Imagenes/Piratita2.jpg" alt="imagen 2" style="width: 140px; height: 200px;">
                        </div>
                        
                    </section>
                    <section id="muestras-contenido">
                        <div class="tarjetas"> 
                            <img src="Imagenes/Piratita3.jpg" alt="imagen 2" style="width: 140px; height: 200px;">
                        </div>
                        
                    </section>
                 </div>
           </div>

           
    </section>
        
    
    <section id="pantalla-dividida">
        <div class="separacion">
            
        </div>
    </section>
    
    

    <!-- Frame 3 -->
    
    
        <section id="pantalla-dividida">
            <h1 class="titulo-frame3">!Lo que te espera!</h1>
    
            <section id="muestra-contenido-frame3">
                <div class="containers-fondoT3">
                    <div class="tarjetas-frame3">
    
                    </div>
    
                    <div class="tarjetas-frame3">
                        
                    </div>
    
                    <div class="tarjetas-frame3">
    
                    </div>
    
                    <div class="tarjetas-frame3">
    
                    </div>
    
                    <div class="tarjetas-frame3">
    
                    </div>
    
                    <div class="tarjetas-frame3">
    
                    </div>
                </div>
            </section>
        </section>
      


        <section id="pantalla-dividida">

            


            <div class="containers-preguntas">
                
                    <h1 class="p-pregunta1"> ¿Tienes Algunas  Preguntas?  </h1>
                    <h1 class="p-pregunta2"> Visita nuestras redes sociales.
                       
                    </h1>
                    <h1 class="p-pregunta3"> Redes Sociales </h1>
                   
 
        </div>
    
        
    
       </section>
       
        <br>
        
              
        
        <section id="pantalla-dividida">
            <div class="flooter">

            </div>
        </section>
    
</body>
</html>